{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Table with database</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">
<style>

body{
    background-image: url("{% static 'images/cu.jpg' %}");
    background-position: center;
    background-size: cover;
}

table {
    border-collapse: collapse;
    width: 100%;
    color:black;

    font-size: 25px;
    text-align: left;
}
th {
    background-color:#863544;
    color: white;
}
tr:nth-child(even) {
    background-color: pink;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background: #863544;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
 
</style>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <h2 style="font-family: 'Gabriela', serif; font-size: 40px; text-align: center; margin: 20px;">Bank's Customers</h2>
            <table>
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Balance</th>
                    </tr>
                <tbody>
                    {% for i in dest %}
                       <tr>
                           <td>{{i.id}}</td>
                           <td>{{i.Name}}</td>
                           <td>{{i.Email}}</td>
                           <td>{{i.Gender}}</td>
                           <td>{{i.Balance}}</td>
                       </tr>      
                    {% endfor %}
                </tbody>
            </table>            
        </div>
    </div>
    







 </section>
        <nav id="sideNav">
            <ul>
                <li><a href="http://127.0.0.1:8000/">HOME</a></li>
                <li><a href="http://127.0.0.1:8000/customers/">OUR CUSTOMERS</a></li>
                <li><a href="http://127.0.0.1:8000/history/">TRANSACTION HISTORY</a></li>
                <li><a href="http://127.0.0.1:8000/details/">TRANSFER MONEY</a></li>
                <li><a href="http://127.0.0.1:8000/Register/">NEW USER</a></li>
            </ul>
        </nav>
        <div id="hojaplz">
        <img src="{% static 'images/menu.png' %}" id="menuBtn">
</div>

        <script>
           let menuBtn = document.querySelector('#hojaplz');
            let sideNav = document.querySelector('#sideNav')
           
            let condition = true;

           menuBtn.addEventListener('click',function(){
               if(condition){
                   sideNav.style.right = '0px';
                   condition = false;
               }else{
                sideNav.style.right = '-250px';
                condition = true;
               }
           })
        </script>
</table>
</body>
</html>