{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Transaction history</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">
    <style>

        body{
            height: 95vh;
            background-image: url("{% static 'images/history.jpg' %}");
            background-position: center;
            background-size: cover;
          }

        table {
            border-collapse: collapse;
            width: 100%;
            color:black;
        
            font-size: 25px;
            text-align: left;
        }
        h2{
            color: blue;
        }
        th {
            background-color:#863544;
            color: white;
        }
        tr:nth-child(even) 
        {
            background-color: palegoldenrod;
        }

        #sideNav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top:0;
            background:#863544;
            z-index: 2;
            transition: .5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menuBtn{
            width: 50px;
            position: fixed;
            right: 65px;
            top: 35px;
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 style="font-family: 'Gabriela', serif;   font-size: 40px;
    text-align: center;
    margin: 20px;">Transaction History</h2>
    <table>
        <tr>
            <th>S.No</th>
            <th>Sender</th>
            <th>Reciever</th>
            <th>Amount</th>
            <th>Date and Time</th>
        </tr>
    <tbody>
        {% for t in tr %}
           <tr>
               <td>{{t.id}}</td>
               <td>{{t.sender}}</td>
               <td>{{t.reciever}}</td>
               <td>{{t.amount}}</td>
               <td>{{t.date_tran}}</td>
           </tr>      
        {% endfor %}
    </tbody>
</table>


    <nav id="sideNav">
        <ul>
            <li><a href="http://127.0.0.1:8000/">HOME</a></li>
            <li><a href="http://127.0.0.1:8000/customers/">OUR CUSTOMERS</a></li>
            <li><a href="http://127.0.0.1:8000/history/">TRANSACTION HISTORY</a></li>
            <li><a href="http://127.0.0.1:8000/details/">TRANSFER MONEY</a></li>
            <li><a href="http://127.0.0.1:8000/Register/">NEW USER</a></li>
        </ul>
    </nav>
    <div id="hojaplz">
        <img src="{% static 'images/menu.png' %}" id="menuBtn">
    </div>

    <script>
        let menuBtn = document.querySelector('#hojaplz');
        let sideNav = document.querySelector('#sideNav')
        let condition = true;
        menuBtn.addEventListener('click',function(){
            if(condition){
                 sideNav.style.right = '0px';
                 condition = false;
            }
            else{
                sideNav.style.right = '-250px';
                condition = true;
            }
            })
    </script>
    </table>
    </body>
</html>